# SpinSpout

./: README.md  SpinSpout.sln
SpinSpout/: Configuration.cs  Directory.Build.props  Directory.Build.targets  Plugin.cs  SpinSpout.csproj
SpinSpout/Patches/: CameraPatches.cs  TimingBarPatches.cs
SpinSpout/Resources/: KlakSpoutBlitShader.assetbundle
SpinSpout/Spout/: AbstractSpoutSender.cs  CameraSpoutSender.cs  PluginEntry.cs  SpoutLoader.cs  TextureSpoutSender.cs  Utility.cs
SpinSpout/Utils/: AssetBundleUtils.cs
