<?xml version="1.0" encoding="utf-8"?>
<Project>
    <PropertyGroup>
        <AssemblyName>SpinSpout</AssemblyName>
        <Product>$(AssemblyName)</Product>
        <Version>0.1.1</Version>
    </PropertyGroup>

    <PropertyGroup Condition="Exists('C:\Program Files (x86)\Steam\steamapps\common\Spin Rhythm')">
        <BaseGameDir>C:\Program Files (x86)\Steam\steamapps\common\Spin Rhythm</BaseGameDir>
    </PropertyGroup>
    <PropertyGroup Condition="Exists('D:\Steam\steamapps\common\Spin Rhythm')">
        <BaseGameDir>D:\Steam\steamapps\common\Spin Rhythm</BaseGameDir>
    </PropertyGroup>
</Project>